IntegerType. Type ::= "Integer" ;
StringType. Type ::= "String" ;
FloatType. Type ::= "Float" ;
CombinatorType. Type ::= Combinator ;


Binding. Binding ::= Ident ":" Type  ;


-- A list of bindings surrounded by [] and separated by commas
BindingGroup. BindingGroup ::= "[" [Binding] "]" ;
separator Binding "," ;

NamedBinding. BindingOrCombinator ::= Binding;
GroupBinding. BindingOrCombinator ::= BindingGroup;
UnnamedBinding. BindingOrCombinator ::= Combinator;


ParenCombinator. Combinator ::= "(" Combinator ")" ;
NamedCombinator. Combinator ::= Ident ":" Combinator ;
ArrayCombinator. Combinator ::= "array" Integer BindingOrCombinator;
SepByCombinator. Combinator ::= "sep-by" String BindingGroup ;
ListCombinator. Combinator ::= "list" BindingOrCombinator ;


BindingList. BindingList ::= [Binding] ;
separator Binding "\n" ;

entrypoints BindingList; 