IntegerType. Type ::= "Integer" ;
StringType. Type ::= "String" ;
FloatType. Type ::= "Float" ;
CombinatorType. Type ::= Combinator ;



Binding. Binding ::= Ident ":" Type  ;


-- A list of bindings surrounded by [] and separated by commas
BindingGroup. BindingGroup ::= "[" [Binding] "]" ;
separator Binding "," ;

NamedBinding. BindingOrCombinator ::= Binding;
GroupBinding. BindingOrCombinator ::= BindingGroup;
ParenBinding . BindingOrCombinator ::= "(" Binding ")" ;
UnnamedBinding. BindingOrCombinator ::= Combinator;


ParenCombinator. Combinator ::= "(" Combinator ")" ;
ArrayCombinator. Combinator ::= "array" VarOrConstInt BindingOrCombinator;
SepByCombinator. Combinator ::= "sep-by" String BindingGroup ;
ListCombinator. Combinator ::= "list" BindingOrCombinator ;

ConstInt. VarOrConstInt ::= Integer;
ConstVar. VarOrConstInt ::= Ident;

BindingList. BindingList ::= [Binding] ;
separator Binding "\n" ;

entrypoints BindingList; 